<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cliente_contato_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp">

    <TextView
        android:id="@+id/contatoTextoLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contato:"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>

    <EditText
        android:id="@+id/contatoValorTbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contatoTextoLbl"
        android:textSize="20sp" />

    <Button
        android:id="@+id/contatoRemoverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/contatoValorTbox"
        android:layout_below="@+id/contatoValorTbox"
        android:text="Remover" />



</RelativeLayout>
